.main-cointainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5%;
    row-gap: 20px;
    flex-wrap: wrap;

    margin-top: 50px;

    .hookContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
        max-width: 40%;
        
        min-width: 300px;

        .description {
            text-align: center;
            margin-bottom: 20px;

            .margin-bottom {
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
            }


        }
        .greenBoldText{
            color: green;
            font-weight: bold;
        }
        .items {
            width: 100%;
            display: flex;
            overflow-y: scroll;
            height: 200px;
            flex-direction: column;
            align-items: center;
            padding: unset;
            .item {
                width: 100%;
                padding: 10px 5px;
                border: 1px solid black;
                border-radius: 5px;
                margin-bottom: 10px;
                list-style: none;
            }
        }

        .buttons {
            width: 50%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .useTransition-nav {
            position: unset;
            white-space: nowrap;
            justify-content: space-around;
            align-items: center;
            font-size: 16px;
            button{
                padding: 2px 3%;
                font-size: 16px;


            }
        }
    }
    .flexRowWrap {
        flex-direction: row;
        align-items: start;
        flex-wrap: wrap;
        max-width: unset;
    }

    .oneThird {
        max-width: 30%;
    }
    .twoThird{
        max-width: 60%;
    }

    .todo-app {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        min-width: 400px;
        gap: 15px;

        form {
            display: flex;
            align-items: center;
            gap: 10px;

            button {
                font-size: 15px;
            }
        }

        .todos {
            width: 80%;

            .todo {
                display: flex;
                padding: 5px 0;
                column-gap: 5px;
                span {
                    flex-grow: 1;
                }
                button {
                    font-size: 15px;
                    color: red;
                }
            }
        }
    }
    .chat {
        p {
            margin-bottom: 10px;
            button {
                font-size: 15px;
                margin-left: 10px;
            }
            .red{
                color:red;
            }
        }
    }
}
